<drivey name="The Industrial Zone" tint="1, 0.5, 0.1" lane-width="3.5" sky-high="-0.15" sky-low="0.7" ground="0.05" windiness="0.2" scale="600,600">
  <number id="whiteLinesShade" value="0.6"></number>
  <number id="lightShade" value="1.0"></number>
  <number id="brightShade" value="0.2"></number>
  <number id="groundShade" value="0.05"></number>
  <!-- far off buildings -->
  <!-- very tall things -->
  <mesh id="smokestack1" height="2" shade="{lightShade}" y="60">
    <dot x="300" width="0.5" spacing="250"></dot>
    <dot x="320" width="0.75" spacing="250"></dot>
  </mesh>
  <mesh id="smokestack2" height="60" shade="{groundShade}">
    <dot x="300" width="0.5" spacing="250"></dot>
    <dot x="320" width="0.75" spacing="250"></dot>
    <dot x="400" width="8" spacing="240"></dot>
    <dot x="500" width="8" spacing="240"></dot>
  </mesh>
  <!-- medium-height buildings -->
  <mesh id="buildings" height="12" shade="{groundShade}">
    <dash x="-80" width="20" length="40" spacing="60"></dash>
    <dash x="180" width="50" length="40" spacing="30"></dash>
    <dash x="300" width="50" length="20" spacing="20"></dash>
    <dot x="-100" width="8" spacing="200"></dot>
    <dot x="-60" width="8" spacing="1500"></dot>
    <dot x="100" width="8" spacing="140"></dot>
    <dot x="120" width="8" spacing="220"></dot>
  </mesh>
  <!-- do white lines -->
  <mesh id="whiteLines" shade="{whiteLinesShade}" fade="2.25">
    <dash x="3.5" width="0.15" length="60" spacing="2" mirror="true"></dash>
    <dash x="-0.15" width="0.125" length="4" spacing="6"></dash>
    <solid x="0.125" width="0.125"></solid>
  </mesh>
  <!-- do crossings -->
  <mesh id="crossings" shade="{groundShade}" y="0.001">
    <dash length="2" spacing="200"></dash>
  </mesh>
  <mesh id="crossingLines" shade="{whiteLinesShade}" fade="2.25" y="0.01">
    <repeat id="i" value="6">
      <dash x="{i - 2.5}" width="0.5" length="2" spacing="200"></dash>
    </repeat>
  </mesh>
  <!-- street lights -->
  <number id="streetLightSpacing" value="80"></number>
  <number id="streetLightThickness" value="0.2"></number>
  <number id="streetLightHeight" value="15"></number>
  <mesh id="streetLightPoles" height="{streetLightHeight + streetLightThickness}" shade="{groundShade}">
    <dash x="-8" width="{streetLightThickness}" length="{streetLightThickness}" spacing="{streetLightSpacing}"></dash>
  </mesh>
  <mesh id="streetLightArms" height="{streetLightThickness}" shade="{groundShade}" y="{streetLightHeight + streetLightThickness}">
    <dash x="-5.6" width="5" length="{streetLightThickness}" spacing="{streetLightSpacing}"></dash>
  </mesh>
  <mesh id="streetLightBulbs" height="{streetLightThickness * 2}" shade="{lightShade}" y="{streetLightHeight - streetLightThickness}">
    <dash x="-4" width="2" length="{streetLightThickness}" spacing="{streetLightSpacing}"></dash>
  </mesh>
  <!-- Light circles beneath streetlamps -->
  <!--
    <mesh id="streetLightShines" shade="{brightShade}" y="-0.01">
      <dot x="-4" width="8 0)" spacing="{streetLightSpacing}"></dot>
    </mesh>
    <mesh id="streetLightShadows" shade="{groundShade}">
      <dash x="-13" width="10" length="{streetLightThickness}" spacing="{streetLightSpacing}"></dash>
    </mesh>
   -->
  <!-- overpasses -->
  <number id="overpassDepth" value="10"></number>
  <number id="overpassSpacing" value="300"></number>
  <road id="highwayAbove" basis="{mainRoad}" scale="1, 1.5"></road>
  <mesh id="overpassSpans" height="3" shade="{groundShade}" y="12" scale="1, 0.6667">
    <dash road="{highwayAbove}" width="500" length="{overpassDepth}" spacing="{overpassSpacing}"></dash>
  </mesh>
  <mesh id="overpassBases" height="12" shade="{groundShade}" scale="1, 0.6667">
    <dash road="{highwayAbove}" x="200" width="130" length="{overpassDepth}" spacing="{overpassSpacing}" mirror="true"></dash>
  </mesh>
  <mesh id="overpassFeets" height="12" shade="{groundShade}" scale="1, 0.6667">
    <dash road="{highwayAbove}" x="18" width="4" length="{overpassDepth - 4}" spacing="{overpassSpacing + 4}" mirror="true"></dash>
    <dash road="{highwayAbove}" x="45" width="4" length="{overpassDepth - 4}" spacing="{overpassSpacing + 4}" mirror="true"></dash>
  </mesh>
  <!--
  <mesh id="wall">
    <dash x="-15" width="2" length="{overpassDepth}" spacing="{overpassSpacing}"></dash>
    <dash x="15" width="2" length="{overpassDepth}" spacing="{overpassSpacing}"></dash>
  </mesh>
   -->
  <number id="knobSpacing1" value="110"></number>
  <number id="knobSpacing2" value="60"></number>
  <number id="wireSpacing1" value="60"></number>
  <number id="wireSpacing2" value="100"></number>
  <number id="wireSpacing3" value="45"></number>
  <number id="wireSpacing4" value="50"></number>
  <number id="wireSpacing5" value="75"></number>
  <!-- various poles -->
  <mesh id="poles" height="12" shade="{groundShade}">
    <dot id="Nicolaus Copernicus" x="-30" width="0.25" spacing="90"></dot>
    <dot id="Marie Curie" x="-40" width="0.25" spacing="{knobSpacing1}"></dot>
    <dot id="Monika Soćko" x="60" width="0.25" spacing="{knobSpacing2}"></dot>
    <dot id="Raphael Lemkin" x="20" width="0.25" spacing="{wireSpacing3}" mirror="true"></dot>
    <dot id="Wanda Krahelska-Filipowicz" x="50" width="0.125" spacing="{wireSpacing4}" mirror="true"></dot>
    <dot id="André Citroën" x="70" width="0.25" spacing="{wireSpacing5}"></dot>
  </mesh>
  <!-- knobs -->
  <mesh id="knobs" height="1" shade="{groundShade}" y="12">
    <dot x="-40" spacing="{knobSpacing1}"></dot>
    <dot x="60" spacing="{knobSpacing2}"></dot>
  </mesh>
  <!-- wires -->
  <number id="wireThickness" value="0.075"></number>
  <mesh id="wires" height="{wireThickness}" shade="{groundShade}" y="11.25">
    <solid x="20" width="{wireThickness}" spacing="{wireSpacing3}" mirror="true"></solid>
    <solid x="50" width="{wireThickness}" spacing="{wireSpacing4}" mirror="true"></solid>
    <solid x="70" width="{wireThickness}" spacing="{wireSpacing5}"></solid>
  </mesh>
  <!-- fencing -->
  <number id="fenceTall" value="5"></number>
  <number id="fenceSpacing" value="30"></number>
  <number id="fenceDist" value="25"></number>
  <mesh id="fencePoles" height="{fenceTall}" shade="{groundShade}">
    <dot x="{fenceDist}" width="0.1 0)" spacing="{fenceSpacing}" mirror="true"></dot>
  </mesh>
  <mesh id="fenceTops" height="0.1" shade="{groundShade}" y="{fenceTall - 0.5}">
    <solid x="{fenceDist}" width="0.1" spacing="{fenceSpacing}" mirror="true"></solid>
  </mesh>
  <mesh id="fenceTransparency" height="{fenceTall - 0.5}" shade="{groundShade}" alpha="0.25">
    <solid x="{fenceDist}" width="0.1" spacing="{fenceSpacing}" mirror="true"></solid>
  </mesh>
</drivey>
